<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 300px;
            object-fit: fill;
        }

        .menu_box {
            display: flex;
            justify-content: space-between;
        }

        ul {
            list-style-type: none;
            background-color: orange;
            padding: 20px;
        }

        .left_menu_box {
            flex:1;
            display: flex;
            justify-content: space-around;
        }
        .right_menu_box {
            flex:6;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <ul class="menu_box">
        <div class="left_menu_box">
            <li>회원가입</li>
            <li>로그인</li>
        </div>
        <div class="right_menu_box">
            <li>오시는길</li>
        </div>
    </ul>

    <iframe src="http://www.youtube.com/embed/ouR4nn1G9r4" width="800px" height="400px" frameborder="0" allowfullscreen=""></iframe>
    <h1>안녕</h1>
    <hr />
    <form>
        <input type="text"/>
        <input type="text"/>
    </form>
    <form>
        <input type="text"/>
        <input type="text"/>
    </form>
    <div class="img_box">
        <img src="https://picsum.photos/200/300" />
    </div>


</body>
</html>
