<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer_box {
            display: flex;
            justify-content: center;
        }

        .img_box {
            display: flex;
            background-color: brown;
            height: 300px;
            width: 80%;
        }

        .box1 {
            
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex: 1;
            background-color: red;

        }

        .box2 {
            display: flex;
            justify-content: flex-end; /*<!--justify (메인축방향정렬)-->*/
            align-items: center; /*<!--align (수직축방향정렬)-->*/
            flex: 1;
            background-color: blue;

        }

        .inner_box1 {
            flex: 1;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .inner_box2 {
            flex: 1;
            display: flex;
            width: 100%;
            align-items: flex-end;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="outer_box">
        <div class="img_box">
            <div class="box1">

                <div class="inner_box1">
                    <span>첫번째 글자</span>
                </div>
                <div class="inner_box2">
                    <span>세번째 글자</span>
                </div>

            </div>
            <div class="box2">
                <span>두번째 글자</span>
            </div>
        </div>
    </div>


</body>

</html>