<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <style>
        .my_1{
            position: relative;
            left: 100px;
            top: 100px;
            display: inline-block;
            height: 300px;
            width: 300px;  
            background-color: red;
        }
        .my_2{
            display:inline-block;
            height:300px;
            width: 300px;
            background-color: blue;
        }
        .my_3{
            display:inline-block;
            height:300px;
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>  
    <div class="my_1" >인라인블럭</div>
    <div class="my_2">인라인블럭</div>
    <div class="my_3">인라인블럭</div>
</body>
</html>